REACT_APP_FIREBASE_API_KEY=replace-with-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=replace-with-auth-domain
REACT_APP_FIREBASE_PROJECT_ID=replace-with-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=replace-with-storage-bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=replace-with-sender-id
REACT_APP_FIREBASE_APP_ID=replace-with-app-id
